#### In .env ###

# Add language code stat you need (the tranlation file must exist in ./assets/translations/<code>.json
VUE_APP_ADDITIONAL_LANGUAGES=fr

# If social link is not defined, the button will not show
VUE_APP_SOCIAL_WHATSAPP=<The link that will be added to the text. E.g. covid-self-report.ch>
VUE_APP_SOCIAL_GITHUB=<The github page where the data is available. E.g. https://github.com/ch-covid-19>
VUE_APP_SOCIAL_INSTAGRAM=<The instagram page>
VUE_APP_SOCIAL_FACEBOOK=<The facebook page>
