#### In .env ###

# Add language code stat you need (the tranlation file must exist in ./assets/translations/<code>.json
VUE_APP_ADDITIONAL_LANGUAGES=fr

# If social link is not defined, the button will not show
VUE_APP_SOCIAL_GITHUB=https://github.com/ch-covid-19

VUE_APP_VISU_MAP_CENTER_LATITUDE=0
VUE_APP_VISU_MAP_CENTER_LONGITUDE=0
VUE_APP_VISU_MAP_ZOOM_LEVEL=1
